<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habbit App</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <div class="app">
        <div class="panel">
            <img class="logo panel__logo" src="images/logo.svg" alt="Логотип Habbit App">
            <nav class="menu">
                <div class="menu__list">

                </div>
                <button class="menu__add" onclick="togglePopup()">
                    <img src="images/icons/add.svg" alt="Добавить привычку">
                </button>
            </nav>
        </div>
        <div class="content">
            <header class="header">
                <h1 class="header__text"></h1>
                <div class="progress">
                    <div class="progress__text">
                        <div class="progress__name">Прогресс</div>
                        <div class="progress__percent">80%</div>
                    </div>
                    <div class="progress__bar">
                        <div class="progress__cover-bar"></div>
                    </div>
                </div>
            </header>
            <main>
                <div class="days"></div>
                <div class="habbit habbit-add-day">
                    <div class="habbit__day">День 1</div>
                    <form class="habbit__form" onsubmit="addDay(event)">
                        <div class="input_icon input_icon-comment habbit__form-input">
                            <input class="input" type="text" name="comment" placeholder="Комментарий" />
                        </div>
                        <button class="button">
                            Готово
                        </button>
                    </form>
                </div>
            </main>
        </div>

        <div class="cover cover_hidden" id="add-habbit-popup">
            <div class="popup">
                <button class="popup__close" onclick="togglePopup()">
                    <img src="images/icons/close.svg" alt="Закрыть попап">
                </button>
                <div class="popup__header">
                    <h2 class="popup__title">Новая привычка</h2>
                </div>
                <div class="popup__body">
                    <div class="icon-select">
                        <div class="icon-select__label">
                            Иконка
                        </div>
                        <ul class="icon-select__list">
                            <li class="icon-select__item">
                                <button class="icon-select__icon icon-select__icon_active" onclick="setIcon(this, 'sport')">
                                    <img src="images/icons/sport.svg" alt="Спорт">
                                </button>
                            </li>
                            <li class="icon-select__item">
                                <button class="icon-select__icon" onclick="setIcon(this, 'water')">
                                    <img src="images/icons/water.svg" alt="Напитки">
                                </button>
                            </li>
                            <li class="icon-select__item">
                                <button class="icon-select__icon" onclick="setIcon(this, 'food')">
                                    <img src="images/icons/food.svg" alt="Еда">
                                </button>
                            </li>
                        </ul>
                    </div>
                    
                    <form class="popup__form" onsubmit="addHabbit(event)">
                        <input type="text" name="icon" hidden placeholder="Иконка" value="sport">
                        <input class="input popup__form-input" type="text" name="name" placeholder="Название">
                        <input class="input popup__form-input" type="number" name="target" placeholder="Цель">
                        <button class="button popup__form-submit" type="submit">Добавить</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="scripts/app.js"></script>
</body>
</html>